
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200&display=swap');
p{
  color: red;
  margin-left: 30px;
   
}
h2{
  border: #f25050 5px ridge;
  padding: 10px 20px;
  margin: 25px
}
iframe{
  margin: 45px 45px 45px 160px;
}
.header-left{
  margin: 15px 15px 15px 500px;
}
.Opacity{
  opacity: 0.5;
}
.height{
  color: blue
}
#unimportant{
  color: green
}
img#important{
  width: 50%;
  height: 50%;
  border: 5px solid green;
}
.style{
  color: #a22a2a
}
.quotes{
  color: #610000;
}
.questions{
  color: #6e0202
}
.answers{
  color: #40004d
 

  
  
}
.foodBank{
  color: #0c640c
}
body{
  font-family: Comic Sans MS, Comic Sans, cursive;
  background-color: #eddede;
}
a, a:hover{
  text-decoration: none;
}
.footer-bar{
  display: flex;
  position: fixed;
  /*Hug the left side and bottom of the page*/
  
  left: 0px; 
  bottom: 0px;
  width: 100%;
  align-items: flex-end;
  justify-content: flex-start;
  
  
  background-color: #87e8a9;
  padding: 1px 5px;
  flex-wrap: wrap;
   
}
.footer-bar span{
  color: #ededed;
}
.footer-bar span:hover{
  color: #222;
}
.footer-bar ul{
  list-style: none;
  display: flex;
  align-items: center;
}
.footer-bar li{
  margin: 0px 8px;
}
.footer-bar a{
  color: #fff
}

.footer-bar a:hover{
  color: #222;
}

.logo img{
  width: 40%;
  margin-right: 10px;
}
nav{
  background:transparent ;
  padding: 5px 20px;
  display: flex;
  align-items: center;
}
nav a{
  color: #eba000;
}
nav a:hover{
  color: green;
}
.logo {
  flex: 1;
  
}
.logo a{
  align-items: center;
  display: flex;
  font-size: 20px;
}
.logoa:hover{
  color: #fff
}
.menu{
  align-items: center;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  text-decoration-color: #855600;

}
.menu li{
  padding: 15px 10px;
  flex-wrap: wrap;
}
.toggle{
  font-size: 30px;
  display: none;
}
@media screen and (max-width:600px){
nav{
  display: block;
  position: relative;
  padding: 15px 20px;
}
  
  
}
.news{
  text-align: center;
}
button{
  color: #2b381f;
  background-color: #96f538;
}
.header-right {
  text-align: right;
}
.header{
  text-align: center;
}
.header-bottom{
  text-align: center;
 
  
}
div h5:hover{
  color: white;
}
.news h3:hover{
  color: crimson;
}
.header-right{
  color: #fd1239
}
h3{
  
  bottom: 5cm;
}

.dark-mode{
  background-color: black;
  color: white;
}
/* add style to button */
.theme-button{
  text-decoration: #ff2600;
  font-family: "cursive", serif;
  
}
.petition-container{
  display: flex;
  align-items: start;
  justify-content: flex-start;
  margin-right: 15%;
}
.signatures{
  display: flex;
  align-items: end;
  justify-content: flex-end;
}
.revealable {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.revealable.active{
  transform: translateY(0px);
  opacity: 1;
}

/* the modal that covers the background and prevents user interactions */
.modal {
  display: none; /* hides the modal from view by default*/
  position: fixed; /* keeps the modal in one place */
  z-index: 2; /* positions the modal on top of all other elements on the screen */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* 40% opacity black - other elements can still be seen */
  flex-direction: column; /* these flexbox rules center the content on the screen */
  align-items: center;
  justify-content: center;
}

/* box that contains all the content and images */
.modal-content {
  background-color: lightsteelblue; /* update the colors and font sizes as you like */
  color: black;
  text-align: center;
  font-size: 3rem;
  display: flex; /* adds flexbox to center all items */
  justify-content: center;
  align-items: center;
}

#thanks-modal-content {
  width: 20rem; /* sets a default width for the text container */
}

#modal-text-container {
  display: flex; /* adds flexbox to center the text and buttons (stretch feature) */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}